<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 30 13:05:08 UTC 2016 -->
<title>Deprecated List (Spring Framework 5.0.0.M4 API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Spring Framework 5.0.0.M4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/client/OkHttpClientHttpRequestFactory.html" title="class in org.springframework.http.client">org.springframework.http.client.OkHttpClientHttpRequestFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of OkHttp 3.x</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">org.springframework.beans.factory.xml.XmlBeanFactory</a>
<div class="block"><span class="deprecationComment">as of Spring 3.1 in favor of <a href="org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a> and
 <a href="org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/lang/UsesJava7.html" title="annotation in org.springframework.lang">org.springframework.lang.UsesJava7</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/lang/UsesJava8.html" title="annotation in org.springframework.lang">org.springframework.lang.UsesJava8</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#AUTOWIRE_AUTODETECT">org.springframework.beans.factory.config.AutowireCapableBeanFactory.AUTOWIRE_AUTODETECT</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 prefer annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_AUTODETECT">org.springframework.beans.factory.support.AbstractBeanDefinition.AUTOWIRE_AUTODETECT</a>
<div class="block"><span class="deprecationComment">as of Spring 3.0: If you are using mixed autowiring strategies,
 use annotation-based autowiring for clearer demarcation of autowiring needs.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/bind/annotation/CrossOrigin.html#DEFAULT_ALLOW_CREDENTIALS">org.springframework.web.bind.annotation.CrossOrigin.DEFAULT_ALLOW_CREDENTIALS</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of using <a href="org/springframework/web/cors/CorsConfiguration.html#applyPermitDefaultValues--"><code>CorsConfiguration.applyPermitDefaultValues()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/bind/annotation/CrossOrigin.html#DEFAULT_ALLOWED_HEADERS">org.springframework.web.bind.annotation.CrossOrigin.DEFAULT_ALLOWED_HEADERS</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of using <a href="org/springframework/web/cors/CorsConfiguration.html#applyPermitDefaultValues--"><code>CorsConfiguration.applyPermitDefaultValues()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/bind/annotation/CrossOrigin.html#DEFAULT_MAX_AGE">org.springframework.web.bind.annotation.CrossOrigin.DEFAULT_MAX_AGE</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of using <a href="org/springframework/web/cors/CorsConfiguration.html#applyPermitDefaultValues--"><code>CorsConfiguration.applyPermitDefaultValues()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/bind/annotation/CrossOrigin.html#DEFAULT_ORIGINS">org.springframework.web.bind.annotation.CrossOrigin.DEFAULT_ORIGINS</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, in favor of using <a href="org/springframework/web/cors/CorsConfiguration.html#applyPermitDefaultValues--"><code>CorsConfiguration.applyPermitDefaultValues()</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/cache/support/AbstractCacheManager.html#addCache-org.springframework.cache.Cache-">org.springframework.cache.support.AbstractCacheManager.addCache(Cache)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.3, in favor of <a href="org/springframework/cache/support/AbstractCacheManager.html#getMissingCache-java.lang.String-"><code>AbstractCacheManager.getMissingCache(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.applyCacheSeconds(HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">org.springframework.web.servlet.support.WebContentGenerator.cacheForSeconds(HttpServletResponse, int)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.cacheForSeconds(HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">org.springframework.web.servlet.support.WebContentGenerator.checkAndPrepare(HttpServletRequest, HttpServletResponse, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">org.springframework.web.servlet.support.WebContentGenerator.checkAndPrepare(HttpServletRequest, HttpServletResponse, int, boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since the <code>lastModified</code> flag is effectively ignored,
 with a must-revalidate header only generated if explicitly configured</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#encodeRedirectUrl-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.encodeRedirectUrl(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#encodeUrl-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.encodeUrl(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/expression/spel/SpelMessage.html#formatMessage-int-java.lang.Object...-">org.springframework.expression.spel.SpelMessage.formatMessage(int, Object...)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.3.5, in favor of <a href="org/springframework/expression/spel/SpelMessage.html#formatMessage-java.lang.Object...-"><code>SpelMessage.formatMessage(Object...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/MethodParameter.html#forMethodOrConstructor-java.lang.Object-int-">org.springframework.core.MethodParameter.forMethodOrConstructor(Object, int)</a>
<div class="block"><span class="deprecationComment">as of 5.0, in favor of <a href="org/springframework/core/MethodParameter.html#forExecutable-java.lang.reflect.Executable-int-"><code>MethodParameter.forExecutable(java.lang.reflect.Executable, int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getCollectionFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockPageContext.html#getExpressionEvaluator--">org.springframework.mock.web.MockPageContext.getExpressionEvaluator()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getMapKeyFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType-java.lang.reflect.Field-int-java.util.Map-">org.springframework.core.GenericCollectionTypeResolver.getMapValueFieldType(Field, int, Map&lt;Integer, Integer&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.0, in favor of using <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for arbitrary nesting levels</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletRequest.html#getRealPath-java.lang.String-">org.springframework.mock.web.MockHttpServletRequest.getRealPath(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServlet-java.lang.String-">org.springframework.mock.web.MockServletContext.getServlet(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServletNames--">org.springframework.mock.web.MockServletContext.getServletNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#getServlets--">org.springframework.mock.web.MockServletContext.getServlets()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#getTargetType-org.springframework.core.MethodParameter-">org.springframework.core.GenericTypeResolver.getTargetType(MethodParameter)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0, use <a href="org/springframework/core/MethodParameter.html#getGenericParameterType--"><code>MethodParameter.getGenericParameterType()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#getTypeVariableMap-java.lang.Class-">org.springframework.core.GenericTypeResolver.getTypeVariableMap(Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0 in favor of <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockPageContext.html#getVariableResolver--">org.springframework.mock.web.MockPageContext.getVariableResolver()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/bind/support/WebBindingInitializer.html#initBinder-org.springframework.web.bind.WebDataBinder-org.springframework.web.context.request.WebRequest-">org.springframework.web.bind.support.WebBindingInitializer.initBinder(WebDataBinder, WebRequest)</a>
<div class="block"><span class="deprecationComment">as of 5.0 in favor of <a href="org/springframework/web/bind/support/WebBindingInitializer.html#initBinder-org.springframework.web.bind.WebDataBinder-"><code>WebBindingInitializer.initBinder(WebDataBinder)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/beans/BeanUtils.html#instantiate-java.lang.Class-">org.springframework.beans.BeanUtils.instantiate(Class&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 5.0, following the deprecation of
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true#newInstance--" title="class or interface in java.lang"><code>Class.newInstance()</code></a> in JDK 9</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isAlwaysMustRevalidate--">org.springframework.web.servlet.support.WebContentGenerator.isAlwaysMustRevalidate()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isDestinationLocked--">org.springframework.test.web.servlet.result.StatusResultMatchers.isDestinationLocked()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.DESTINATION_LOCKED</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isInsufficientSpaceOnResource--">org.springframework.test.web.servlet.result.StatusResultMatchers.isInsufficientSpaceOnResource()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMethodFailure--">org.springframework.test.web.servlet.result.StatusResultMatchers.isMethodFailure()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.METHOD_FAILURE</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMovedTemporarily--">org.springframework.test.web.servlet.result.StatusResultMatchers.isMovedTemporarily()</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFound--"><code>StatusResultMatchers.isFound()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletRequest.html#isRequestedSessionIdFromUrl--">org.springframework.mock.web.MockHttpServletRequest.isRequestedSessionIdFromUrl()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestEntityTooLarge--">org.springframework.test.web.servlet.result.StatusResultMatchers.isRequestEntityTooLarge()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_ENTITY_TOO_LARGE</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestUriTooLong--">org.springframework.test.web.servlet.result.StatusResultMatchers.isRequestUriTooLong()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_URI_TOO_LONG</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader--">org.springframework.web.servlet.support.WebContentGenerator.isUseCacheControlHeader()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore--">org.springframework.web.servlet.support.WebContentGenerator.isUseCacheControlNoStore()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader--">org.springframework.web.servlet.support.WebContentGenerator.isUseExpiresHeader()</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--"><code>WebContentGenerator.getCacheControl()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUseProxy--">org.springframework.test.web.servlet.result.StatusResultMatchers.isUseProxy()</a>
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.USE_PROXY</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockServletContext.html#log-java.lang.Exception-java.lang.String-">org.springframework.mock.web.MockServletContext.log(Exception, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-">org.springframework.asm.ClassWriter.newHandle(int, String, String, String)</a>
<div class="block"><span class="deprecationComment">this method is superseded by
             <a href="org/springframework/asm/ClassWriter.html#newHandle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>ClassWriter.newHandle(int, String, String, String, boolean)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching-javax.servlet.http.HttpServletResponse-">org.springframework.web.servlet.support.WebContentGenerator.preventCaching(HttpServletResponse)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-"><code>WebContentGenerator.applyCacheControl(javax.servlet.http.HttpServletResponse, org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-java.util.Properties-">org.springframework.context.support.PropertySourcesPlaceholderConfigurer.processProperties(ConfigurableListableBeanFactory, Properties)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html#processProperties-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-org.springframework.core.env.ConfigurablePropertyResolver-"><code>PropertySourcesPlaceholderConfigurer.processProperties(ConfigurableListableBeanFactory, ConfigurablePropertyResolver)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/core/GenericTypeResolver.html#resolveType-java.lang.reflect.Type-java.util.Map-">org.springframework.core.GenericTypeResolver.resolveType(Type, Map&lt;TypeVariable, Type&gt;)</a>
<div class="block"><span class="deprecationComment">as of Spring 4.0 in favor of <a href="org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setAlwaysMustRevalidate(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>WebContentGenerator.setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/mock/web/MockHttpServletResponse.html#setStatus-int-java.lang.String-">org.springframework.mock.web.MockHttpServletResponse.setStatus(int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseCacheControlHeader(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseCacheControlNoStore(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, in favor of <a href="org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-"><code>WebContentGenerator.setCacheControl(org.springframework.http.CacheControl)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-">org.springframework.web.servlet.support.WebContentGenerator.setUseExpiresHeader(boolean)</a>
<div class="block"><span class="deprecationComment">as of 4.2, since going forward, the HTTP 1.1 cache-control
 header will be required, with the HTTP 1.0 headers disappearing</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/asm/MethodVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.springframework.asm.MethodVisitor.visitMethodInsn(int, String, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/asm/Handle.html#Handle-int-java.lang.String-java.lang.String-java.lang.String-">org.springframework.asm.Handle(int, String, String, String)</a>
<div class="block"><span class="deprecationComment">this constructor has been superseded
             by <a href="org/springframework/asm/Handle.html#Handle-int-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>Handle.Handle(int, String, String, String, boolean)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#DESTINATION_LOCKED">org.springframework.http.HttpStatus.DESTINATION_LOCKED</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#INSUFFICIENT_SPACE_ON_RESOURCE">org.springframework.http.HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#METHOD_FAILURE">org.springframework.http.HttpStatus.METHOD_FAILURE</a>
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#MOVED_TEMPORARILY">org.springframework.http.HttpStatus.MOVED_TEMPORARILY</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#FOUND"><code>HttpStatus.FOUND</code></a> which will be returned from <code>HttpStatus.valueOf(302)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE">org.springframework.http.HttpStatus.REQUEST_ENTITY_TOO_LARGE</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#PAYLOAD_TOO_LARGE"><code>HttpStatus.PAYLOAD_TOO_LARGE</code></a> which will be returned from <code>HttpStatus.valueOf(413)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#REQUEST_URI_TOO_LONG">org.springframework.http.HttpStatus.REQUEST_URI_TOO_LONG</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/springframework/http/HttpStatus.html#URI_TOO_LONG"><code>HttpStatus.URI_TOO_LONG</code></a> which will be returned from <code>HttpStatus.valueOf(414)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/http/HttpStatus.html#USE_PROXY">org.springframework.http.HttpStatus.USE_PROXY</a>
<div class="block"><span class="deprecationComment">due to security concerns regarding in-band configuration of a proxy</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
