<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 30 13:04:25 UTC 2016 -->
<title>SingletonBeanFactoryLocator (Spring Framework 5.0.0.M4 API)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingletonBeanFactoryLocator (Spring Framework 5.0.0.M4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/access/BootstrapException.html" title="class in org.springframework.beans.factory.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html" target="_top">Frames</a></li>
<li><a href="SingletonBeanFactoryLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.access</div>
<h2 title="Class SingletonBeanFactoryLocator" class="title">Class SingletonBeanFactoryLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.access.SingletonBeanFactoryLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access">ContextSingletonBeanFactoryLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingletonBeanFactoryLocator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a></pre>
<div class="block"><p>Keyed-singleton implementation of <a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access"><code>BeanFactoryLocator</code></a>,
 which accesses shared Spring <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> instances.</p>

 <p>Please see the warning in BeanFactoryLocator's javadoc about appropriate usage
 of singleton style BeanFactoryLocator implementations. It is the opinion of the
 Spring team that the use of this class and similar classes is unnecessary except
 (sometimes) for a small amount of glue code. Excessive usage will lead to code
 that is more tightly coupled, and harder to modify or test.</p>

 <p>In this implementation, a BeanFactory is built up from one or more XML
 definition file fragments, accessed as resources. The default resource name
 searched for is 'classpath*:beanRefFactory.xml', with the Spring-standard
 'classpath*:' prefix ensuring that if the classpath contains multiple copies
 of this file (perhaps one in each component jar) they will be combined. To
 override the default resource name, instead of using the no-arg
 <a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#getInstance--"><code>getInstance()</code></a> method, use the <a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#getInstance-java.lang.String-"><code>getInstance(String selector)</code></a>
 variant, which will treat the 'selector' argument as the resource name to
 search for.</p>

 <p>The purpose of this 'outer' BeanFactory is to create and hold a copy of one
 or more 'inner' BeanFactory or ApplicationContext instances, and allow those
 to be obtained either directly or via an alias. As such, this class provides
 both singleton style access to one or more BeanFactories/ApplicationContexts,
 and also a level of indirection, allowing multiple pieces of code, which are
 not able to work in a Dependency Injection fashion, to refer to and use the
 same target BeanFactory/ApplicationContext instance(s), by different names.<p>

 <p>Consider an example application scenario:

 <ul>
 <li><code>com.mycompany.myapp.util.applicationContext.xml</code> -
 ApplicationContext definition file which defines beans for 'util' layer.
 <li><code>com.mycompany.myapp.dataaccess-applicationContext.xml</code> -
 ApplicationContext definition file which defines beans for 'data access' layer.
 Depends on the above.
 <li><code>com.mycompany.myapp.services.applicationContext.xml</code> -
 ApplicationContext definition file which defines beans for 'services' layer.
 Depends on the above.
 </ul>

 <p>In an ideal scenario, these would be combined to create one ApplicationContext,
 or created as three hierarchical ApplicationContexts, by one piece of code
 somewhere at application startup (perhaps a Servlet filter), from which all other
 code in the application would flow, obtained as beans from the context(s). However
 when third party code enters into the picture, things can get problematic. If the
 third party code needs to create user classes, which should normally be obtained
 from a Spring BeanFactory/ApplicationContext, but can handle only newInstance()
 style object creation, then some extra work is required to actually access and
 use object from a BeanFactory/ApplicationContext. One solutions is to make the
 class created by the third party code be just a stub or proxy, which gets the
 real object from a BeanFactory/ApplicationContext, and delegates to it. However,
 it is not normally workable for the stub to create the BeanFactory on each
 use, as depending on what is inside it, that can be an expensive operation.
 Additionally, there is a fairly tight coupling between the stub and the name of
 the definition resource for the BeanFactory/ApplicationContext. This is where
 SingletonBeanFactoryLocator comes in. The stub can obtain a
 SingletonBeanFactoryLocator instance, which is effectively a singleton, and
 ask it for an appropriate BeanFactory. A subsequent invocation (assuming the
 same class loader is involved) by the stub or another piece of code, will obtain
 the same instance. The simple aliasing mechanism allows the context to be asked
 for by a name which is appropriate for (or describes) the user. The deployer can
 match alias names to actual context names.

 <p>Another use of SingletonBeanFactoryLocator, is to demand-load/use one or more
 BeanFactories/ApplicationContexts. Because the definition can contain one of more
 BeanFactories/ApplicationContexts, which can be independent or in a hierarchy, if
 they are set to lazy-initialize, they will only be created when actually requested
 for use.

 <p>Given the above-mentioned three ApplicationContexts, consider the simplest
 SingletonBeanFactoryLocator usage scenario, where there is only one single
 <code>beanRefFactory.xml</code> definition file:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

 &lt;beans>

   &lt;bean id="com.mycompany.myapp"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>
         &lt;value>com/mycompany/myapp/util/applicationContext.xml&lt;/value>
         &lt;value>com/mycompany/myapp/dataaccess/applicationContext.xml&lt;/value>
         &lt;value>com/mycompany/myapp/dataaccess/services.xml&lt;/value>
       &lt;/list>
     &lt;/constructor-arg>
   &lt;/bean>

 &lt;/beans>
 </pre>

 The client code is as simple as:

 <pre class="code">
 BeanFactoryLocator bfl = SingletonBeanFactoryLocator.getInstance();
 BeanFactoryReference bf = bfl.useBeanFactory("com.mycompany.myapp");
 // now use some bean from factory
 MyClass zed = bf.getFactory().getBean("mybean");
 </pre>

 Another relatively simple variation of the <code>beanRefFactory.xml</code> definition file could be:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

 &lt;beans>

   &lt;bean id="com.mycompany.myapp.util" lazy-init="true"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;value>com/mycompany/myapp/util/applicationContext.xml&lt;/value>
     &lt;/constructor-arg>
   &lt;/bean>

   &lt;!-- child of above -->
   &lt;bean id="com.mycompany.myapp.dataaccess" lazy-init="true"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>&lt;value>com/mycompany/myapp/dataaccess/applicationContext.xml&lt;/value>&lt;/list>
     &lt;/constructor-arg>
     &lt;constructor-arg>
       &lt;ref bean="com.mycompany.myapp.util"/>
     &lt;/constructor-arg>
   &lt;/bean>

   &lt;!-- child of above -->
   &lt;bean id="com.mycompany.myapp.services" lazy-init="true"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>&lt;value>com/mycompany/myapp/dataaccess.services.xml&lt;/value>&lt;/value>
     &lt;/constructor-arg>
     &lt;constructor-arg>
       &lt;ref bean="com.mycompany.myapp.dataaccess"/>
     &lt;/constructor-arg>
   &lt;/bean>

   &lt;!-- define an alias -->
   &lt;bean id="com.mycompany.myapp.mypackage"
         class="java.lang.String">
     &lt;constructor-arg>
       &lt;value>com.mycompany.myapp.services&lt;/value>
     &lt;/constructor-arg>
   &lt;/bean>

 &lt;/beans>
 </pre>

 <p>In this example, there is a hierarchy of three contexts created. The (potential)
 advantage is that if the lazy flag is set to true, a context will only be created
 if it's actually used. If there is some code that is only needed some of the time,
 this mechanism can save some resources. Additionally, an alias to the last context
 has been created. Aliases allow usage of the idiom where client code asks for a
 context with an id which represents the package or module the code is in, and the
 actual definition file(s) for the SingletonBeanFactoryLocator maps that id to
 a real context id.

 <p>A final example is more complex, with a <code>beanRefFactory.xml</code> for every module.
 All the files are automatically combined to create the final definition.

 <p><code>beanRefFactory.xml</code> file inside jar for util module:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

 &lt;beans>
   &lt;bean id="com.mycompany.myapp.util" lazy-init="true"
        class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;value>com/mycompany/myapp/util/applicationContext.xml&lt;/value>
     &lt;/constructor-arg>
   &lt;/bean>
 &lt;/beans>
 </pre>

 <code>beanRefFactory.xml</code> file inside jar for data-access module:<br>

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

 &lt;beans>
   &lt;!-- child of util -->
   &lt;bean id="com.mycompany.myapp.dataaccess" lazy-init="true"
        class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>&lt;value>com/mycompany/myapp/dataaccess/applicationContext.xml&lt;/value>&lt;/list>
     &lt;/constructor-arg>
     &lt;constructor-arg>
       &lt;ref bean="com.mycompany.myapp.util"/>
     &lt;/constructor-arg>
   &lt;/bean>
 &lt;/beans>
 </pre>

 <code>beanRefFactory.xml</code> file inside jar for services module:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

 &lt;beans>
   &lt;!-- child of data-access -->
   &lt;bean id="com.mycompany.myapp.services" lazy-init="true"
        class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>&lt;value>com/mycompany/myapp/dataaccess/services.xml&lt;/value>&lt;/list>
     &lt;/constructor-arg>
     &lt;constructor-arg>
       &lt;ref bean="com.mycompany.myapp.dataaccess"/>
     &lt;/constructor-arg>
   &lt;/bean>
 &lt;/beans>
 </pre>

 <code>beanRefFactory.xml</code> file inside jar for mypackage module. This doesn't
 create any of its own contexts, but allows the other ones to be referred to be
 a name known to this module:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

 &lt;beans>
   &lt;!-- define an alias for "com.mycompany.myapp.services" -->
   &lt;alias name="com.mycompany.myapp.services" alias="com.mycompany.myapp.mypackage"/&gt;
 &lt;/beans>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colin Sampaleanu, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><code>ContextSingletonBeanFactoryLocator</code></a>, 
<a href="../../../../../org/springframework/context/access/DefaultLocatorFactory.html" title="class in org.springframework.context.access"><code>DefaultLocatorFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#SingletonBeanFactoryLocator-java.lang.String-">SingletonBeanFactoryLocator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation)</code>
<div class="block">Constructor which uses the specified name as the resource name
 of the definition file(s).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#createDefinition-java.lang.String-java.lang.String-">createDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryKey)</code>
<div class="block">Actually creates definition in the form of a BeanFactory, given a resource name
 which supports standard Spring resource prefixes ('classpath:', 'classpath*:', etc.)
 This is split out as a separate method so that subclasses can override the actual
 type used (to be an ApplicationContext, for example).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#destroyDefinition-org.springframework.beans.factory.BeanFactory-java.lang.String-">destroyDefinition</a></span>(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;groupDef,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Destroy definition in separate method so subclass may work with other definition types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns an instance which uses the default "classpath*:beanRefFactory.xml",
 as the name of the definition file(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Returns an instance which uses the specified selector, as the name of the
 definition file(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#initializeDefinition-org.springframework.beans.factory.BeanFactory-">initializeDefinition</a></span>(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;groupDef)</code>
<div class="block">Instantiate singletons and do any other normal initialization of the factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#useBeanFactory-java.lang.String-">useBeanFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryKey)</code>
<div class="block">Use the <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> (or derived
 interface such as <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>)
 specified by the <code>factoryKey</code> parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingletonBeanFactoryLocator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingletonBeanFactoryLocator</h4>
<pre>protected&nbsp;SingletonBeanFactoryLocator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation)</pre>
<div class="block">Constructor which uses the specified name as the resource name
 of the definition file(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLocation</code> - the Spring resource location to use
 (either a URL or a "classpath:" / "classpath*:" pseudo URL)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a>&nbsp;getInstance()
                                      throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Returns an instance which uses the default "classpath*:beanRefFactory.xml",
 as the name of the definition file(s). All resources returned by calling the
 current thread context ClassLoader's <code>getResources</code> method with
 this name will be combined to create a BeanFactory definition set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding BeanFactoryLocator instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of factory loading failure</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)
                                      throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Returns an instance which uses the specified selector, as the name of the
 definition file(s). In the case of a name with a Spring 'classpath*:' prefix,
 or with no prefix, which is treated the same, the current thread context
 ClassLoader's <code>getResources</code> method will be called with this value
 to get all resources having that name. These resources will then be combined to
 form a definition. In the case where the name uses a Spring 'classpath:' prefix,
 or a standard URL prefix, then only one resource file will be loaded as the
 definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the name of the resource(s) which will be read and
 combined to form the definition for the BeanFactoryLocator instance.
 Any such files must form a valid BeanFactory definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding BeanFactoryLocator instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of factory loading failure</dd>
</dl>
</li>
</ul>
<a name="useBeanFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBeanFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</a>&nbsp;useBeanFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryKey)
                                    throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory-java.lang.String-">BeanFactoryLocator</a></code></span></div>
<div class="block">Use the <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> (or derived
 interface such as <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>)
 specified by the <code>factoryKey</code> parameter.
 <p>The definition is possibly loaded/created as needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory-java.lang.String-">useBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryKey</code> - a resource name specifying which <code>BeanFactory</code> the
 <code>BeanFactoryLocator</code> must return for usage. The actual meaning of the
 resource name is specific to the implementation of <code>BeanFactoryLocator</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>BeanFactory</code> instance, wrapped as a <a href="../../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access"><code>BeanFactoryReference</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if there is an error loading or accessing the <code>BeanFactory</code></dd>
</dl>
</li>
</ul>
<a name="createDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefinition</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;createDefinition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLocation,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryKey)</pre>
<div class="block">Actually creates definition in the form of a BeanFactory, given a resource name
 which supports standard Spring resource prefixes ('classpath:', 'classpath*:', etc.)
 This is split out as a separate method so that subclasses can override the actual
 type used (to be an ApplicationContext, for example).
 <p>The default implementation simply builds a
 <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>
 and populates it using an
 <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.
 <p>This method should not instantiate any singletons. That function is performed
 by <a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#initializeDefinition-org.springframework.beans.factory.BeanFactory-"><code>initializeDefinition()</code></a>, which should also be
 overridden if this method is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLocation</code> - the resource location for this factory group</dd>
<dd><code>factoryKey</code> - the bean name of the factory to obtain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding BeanFactory reference</dd>
</dl>
</li>
</ul>
<a name="initializeDefinition-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDefinition</h4>
<pre>protected&nbsp;void&nbsp;initializeDefinition(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;groupDef)</pre>
<div class="block">Instantiate singletons and do any other normal initialization of the factory.
 Subclasses that override <a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#createDefinition-java.lang.String-java.lang.String-"><code>createDefinition()</code></a> should
 also override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupDef</code> - the factory returned by <a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#createDefinition-java.lang.String-java.lang.String-"><code>createDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroyDefinition-org.springframework.beans.factory.BeanFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyDefinition</h4>
<pre>protected&nbsp;void&nbsp;destroyDefinition(<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;groupDef,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">Destroy definition in separate method so subclass may work with other definition types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupDef</code> - the factory returned by <a href="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#createDefinition-java.lang.String-java.lang.String-"><code>createDefinition()</code></a></dd>
<dd><code>selector</code> - the resource location for this factory group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/access/BootstrapException.html" title="class in org.springframework.beans.factory.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html" target="_top">Frames</a></li>
<li><a href="SingletonBeanFactoryLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
